<!doctype html>
<html>
<head>
    <title>泛微市场品牌活动</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="泛微,OA,OA系统,移动办公,OA软件,办公自动化,协同OA,知识管理,流程管理,信息门户,协同管理,移动OA,OA集成,大OA"> 
    <meta name="description" content="泛微公司专业研发协同OA管理软件,致力于为企业用户提供专业OA,办公自动化,OA系统,OA软件,知识管理,流程管理,信息门户,协同OA,移动OA,移动办公,协同管理软件的咨询、订制及应用解决方案。">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="minimal-ui">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="../libs/jquery/jquery.min.js"></script>
    <!-- 相应式框架默认文件 -->
    <link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../libs/animate/animate.min.css" rel="stylesheet" type="text/css" />

    <!-- 全局样式 -->
    <link href="../css/css.css" rel="stylesheet" type="text/css" />
    <link href="../css/media.css" rel="stylesheet" type="text/css" />
    
    <!-- 公共js  引入文件 -->
    <script src="../public/leftmain.js"></script>
    <script src="../public/righthead.js"></script>
    <style>
        .wea-more-btn{ 
            width: 40px; 
            height: 40px; 
            margin: 0 auto; 
            background: rgba(0,0,0,.1);
            transition-duration: 0.3s;
            border-radius: 20px; 
            text-align: center;
            cursor: pointer; 
            line-height: 40px;
            font-size: 16px;
            box-shadow: #ccc 2px 2px 2px 2px;
            margin-bottom: 20px;
        }
        .wea-more-btn:hover{
            background: #2cca43;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="leftmain" class="leftmain"></div>
    <div id="righthead" class="righthead"></div>
    <div class="rightmain">
        <!-- 标题类别 -->
        <div id="renderTittle" class="mainBox">
            
        </div>
        <!-- 2018年活动 -->
        <div id="renderActiveList" class="mainBox">

        </div>
        <!-- 加载更多按钮 -->
        <div class="wea-more-btn" id="wea_next_btn" onclick="wea.loadMore()">∨</div>
    </div>
    <!-- Bootstrap 响应式前端框架 -->
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../libs/bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../libs/bootstrap/js/ie-emulation-modes-warning.js"></script>
    <!-- 品牌活动分页组件写法 -->
    <script src="../js/brandActive.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var wea = new WeaBrandActive('http://192.168.31.221:8080/market/subpage/getActiveByCategory');
        $(document).ready(function() {
            wea.loadMore();
        })
    </script>
</body>
</html>